<!DOCTYPE html>
<html>
    
    <head>
        {% load static %}
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.min.css">

    


    <style>
        .navbar-nav .nav-link {
            font-size: 35px;
            padding-left: 5px;
            padding-right: 5px;
        }

        /* Center the footer texts */
        .footer-text {
            text-align: center;
        }

        .image-container {
            width: 100px;
            /* Fixed width */
            height: 100px;
            /* Fixed height */
            overflow: hidden;
            /* Crop the image if it exceeds container dimensions */
        }

        .image-container img {
            width: 100%;
            /* Ensure the image fills the container */
            height: 100%;
            /* Ensure the image fills the container */
            object-fit: cover;
            /* Crop and center the image */
        }

        .svg-container {
            display: flex;
            /* Use flexbox to arrange SVGs side by side */
        }

        .svg-container svg {
            margin: 10px;
            /* Add some spacing between the SVGs */
            width: 100%;
            height: 100%;
        }

        .cards-wrapper {
            display: flex;
            flex-direction: row;
            /* Arrange cards side by side horizontally */
            justify-content: center;
            /* Center cards horizontally */
        }

        .card-container {
            display: flex;
            flex-direction: column;
            /* Arrange the SVG and button vertically */
            align-items: center;
            /* Center items horizontally */
        }

        .scrolling-text-container {
            width: 100%;
            height: 70px;
            /* Set the height of the container as needed */
            overflow: hidden;
            position: relative;
            background-color: #f2f2f2;
            margin-top: 0;
        }

        .scrolling-text {
            font-size: xxx-large;
            white-space: nowrap;
            position: absolute;
            top: -5%;
            right: 0;
            /* Start from the right side */
            animation: scrolling 7.5s linear infinite;
            /* Adjust the animation duration as needed */
        }

        .scrolling-text p {
            display: inline-block;
            font-weight: bold;
            margin: 0;
        }

        @keyframes scrolling {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-150%);
            }
        }



/* Optional: Style the "Show Details" button */
        .btn-secondary {
          margin-bottom: 10px;
        }



/* 
    </style>


    <style> */
        /* Styling for the table */

    
        #participants-table th,
        #participants-table td {
            padding: 8px;
            text-align: left;
        }
    
        #participants-table th {
            background-color: #4ba9cb5d;
        }
    
        /* Alternating row colors */
        #participants-table tbody tr.even-row {
    background-color: #f2f2f2; /* Light gray color for even rows */
}

#participants-table tbody tr.odd-row {
    background-color: #a5a1a167; /* White color for odd rows */
} 
        /* Dark mode styling */
        body.dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
    
        body.dark-mode #participants-table th {
            background-color: #1a1a1a;
        }
    
        body.dark-mode #participants-table tbody tr:nth-child(even) {
            background-color: #1a1a1a;
        }
    
        body.dark-mode #participants-table tbody tr:nth-child(odd) {
            background-color: #121212;
        }
    </style>
    


</head>

<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark"
        style="position: fixed; top: 0; left: 0; width: 100%; z-index: 20;">
        <div class="navbar-nav">
            <a class="nav-link" href="{% url 'home' %}">Home</a>
            <a class="nav-link" href="{% url 'registration' %}">Registration</a>
            <a class="nav-link" href="{% url 'participants' %}">Participants</a>
        </div>
    </nav>

    <div class="mt-5 pt-5">
        <center>
            <p>
                <img src="{% static 'logo1.png' %}" alt="Image 1"
                    style="display: inline; vertical-align: middle; width:150px">
                <bold><span class="mx-5"
                        style="display: inline-block; vertical-align: middle;font-size: xxx-large;">পিরোজপুর চুরাশিয়ান
                        মিলনমেলা ২০২৩</span></bold>
                <img src="{% static 'logo2.png' %}" alt="Image 2"
                    style="display: inline; vertical-align: middle; width:150px">
            </p>
        </center>
    
        <!-- <button onclick="toggleDarkMode()">Toggle Dark Mode</button> -->


    </div>
    {% block content %}{% endblock %}


    <footer class="navbar navbar-expand navbar-dark bg-dark fixed-bottom">
        <div class="navbar-nav mx-auto justify-content-between w-100 px-5">
            <div class="nav-item nav-link text-white mx-3 footer-text">All rights reserved by Pirojpur Churashiyan</div>
            <div class="nav-item nav-link text-white mx-3 footer-text">Developed by injamam00155</div>
        </div>
    </footer>




    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    
    <script>
        // Activate the carousel and set interval for automatic slide change
        $(document).ready(function () {
            $("#slideshow").carousel({ interval: 3000 });
        });
    </script>
    <script>
        $(document).ready(function() {
            $('#participants-table').DataTable();
        });
    </script>
    <script>
        // Function to toggle dark mode
        function toggleDarkMode() {
            var body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>
    
    
</body>

</html>